Compiling 53 files with Solc 0.8.19
Solc 0.8.19 finished in 11.92s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225264)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnterRaffleEmitsEvent() (gas: 69646)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.58s (3.45s CPU time)

Ran 1 test suite in 25.48s (9.58s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 47, line 10, chars 395-435, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 48, line 42, chars 1248-1624, hits: 0)
- Line (location: source ID 48, line 46, chars 1400-1455, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 46, chars 1400-1455, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, line 45, chars 1342-1560, hits: 0)
- Statement (location: source ID 48, line 46, chars 1414-1444, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 48, line 47, chars 1461-1588, hits: 0)
- Line (location: source ID 48, line 49, chars 1570-1607, hits: 0)
- Statement (location: source ID 48, line 49, chars 1570-1607, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 48, line 68, chars 2309-3328, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 49, line 13, chars 540-921, hits: 0)
- Line (location: source ID 49, line 15, chars 625-671, hits: 0)
- Statement (location: source ID 49, line 15, chars 625-671, hits: 0)
- Line (location: source ID 49, line 16, chars 653-671, hits: 0)
- Statement (location: source ID 49, line 16, chars 653-671, hits: 0)
- Statement (location: source ID 49, line 16, chars 681-745, hits: 0)
- Line (location: source ID 49, line 17, chars 821-874, hits: 0)
- Statement (location: source ID 49, line 17, chars 821-874, hits: 0)
- Line (location: source ID 49, line 18, chars 840-874, hits: 0)
- Statement (location: source ID 49, line 18, chars 840-874, hits: 0)
- Statement (location: source ID 49, line 18, chars 884-914, hits: 0)
- Function "run" (location: source ID 49, line 31, chars 1667-1738, hits: 0)
- Line (location: source ID 49, line 35, chars 1699-1730, hits: 0)
- Statement (location: source ID 49, line 35, chars 1699-1730, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 49, line 47, chars 1860-2314, hits: 0)
- Line (location: source ID 49, line 49, chars 1916-1962, hits: 0)
- Statement (location: source ID 49, line 49, chars 1916-1962, hits: 0)
- Statement (location: source ID 49, line 49, chars 1944-1962, hits: 0)
- Line (location: source ID 49, line 50, chars 1972-2036, hits: 0)
- Statement (location: source ID 49, line 50, chars 1972-2036, hits: 0)
- Line (location: source ID 49, line 51, chars 2112-2176, hits: 0)
- Statement (location: source ID 49, line 51, chars 2112-2176, hits: 0)
- Line (location: source ID 49, line 52, chars 2189-2238, hits: 0)
- Statement (location: source ID 49, line 52, chars 2189-2238, hits: 0)
- Line (location: source ID 49, line 53, chars 2248-2306, hits: 0)
- Statement (location: source ID 49, line 53, chars 2248-2306, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 49, line 61, chars 2609-2972, hits: 0)
- Statement (location: source ID 49, line 65, chars 2840-2859, hits: 0)
- Line (location: source ID 49, line 66, chars 2873-2966, hits: 0)
- Statement (location: source ID 49, line 66, chars 2873-2966, hits: 0)
- Line (location: source ID 49, line 69, chars 2980-2998, hits: 0)
- Statement (location: source ID 49, line 69, chars 2980-2998, hits: 0)
- Function "run" (location: source ID 49, line 69, chars 3036-3104, hits: 0)
- Line (location: source ID 49, line 70, chars 3068-3097, hits: 0)
- Statement (location: source ID 49, line 70, chars 3068-3097, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 49, line 82, chars 3149-3486, hits: 0)
- Line (location: source ID 49, line 89, chars 3227-3273, hits: 0)
- Statement (location: source ID 49, line 89, chars 3227-3273, hits: 0)
- Line (location: source ID 49, line 91, chars 3255-3273, hits: 0)
- Statement (location: source ID 49, line 91, chars 3255-3273, hits: 0)
- Statement (location: source ID 49, line 91, chars 3283-3338, hits: 0)
- Line (location: source ID 49, line 92, chars 3348-3412, hits: 0)
- Statement (location: source ID 49, line 92, chars 3348-3412, hits: 0)
- Line (location: source ID 49, line 93, chars 3422-3479, hits: 0)
- Statement (location: source ID 49, line 93, chars 3422-3479, hits: 0)
- Function "run" (location: source ID 49, line 106, chars 3988-4226, hits: 0)
- Line (location: source ID 49, line 106, chars 4022-4115, hits: 0)
- Statement (location: source ID 49, line 106, chars 4022-4115, hits: 0)
- Line (location: source ID 49, line 107, chars 4052-4115, hits: 0)
- Statement (location: source ID 49, line 107, chars 4052-4115, hits: 0)
- Line (location: source ID 49, line 114, chars 4176-4219, hits: 0)
- Statement (location: source ID 49, line 114, chars 4176-4219, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 50, line 121, chars 4445-4565, hits: 0)
- Statement (location: source ID 50, line 121, chars 4458-4553, hits: 0)
- Function "fulfillRandomWords" (location: source ID 50, line 140, chars 5434-6209, hits: 0)
- Line (location: source ID 50, line 144, chars 5597-5654, hits: 0)
- Statement (location: source ID 50, line 144, chars 5597-5654, hits: 0)
- Statement (location: source ID 50, line 144, chars 5621-5654, hits: 0)
- Statement (location: source ID 50, line 144, chars 5664-5719, hits: 0)
- Line (location: source ID 50, line 147, chars 5729-5758, hits: 0)
- Statement (location: source ID 50, line 147, chars 5729-5758, hits: 0)
- Line (location: source ID 50, line 148, chars 5768-5804, hits: 0)
- Statement (location: source ID 50, line 148, chars 5768-5804, hits: 0)
- Line (location: source ID 50, line 149, chars 5848-5880, hits: 0)
- Statement (location: source ID 50, line 149, chars 5848-5880, hits: 0)
- Line (location: source ID 50, line 150, chars 5890-5923, hits: 0)
- Statement (location: source ID 50, line 150, chars 5890-5923, hits: 0)
- Line (location: source ID 50, line 151, chars 5966-5997, hits: 0)
- Statement (location: source ID 50, line 151, chars 5966-5997, hits: 0)
- Line (location: source ID 50, line 153, chars 6051-6120, hits: 0)
- Statement (location: source ID 50, line 153, chars 6051-6120, hits: 0)
- Statement (location: source ID 50, line 153, chars 6069-6120, hits: 0)
- Line (location: source ID 50, line 154, chars 6134-6142, hits: 0)
- Statement (location: source ID 50, line 154, chars 6134-6142, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 50, line 154, chars 6144-6199, hits: 0)
- Line (location: source ID 50, line 156, chars 6158-6188, hits: 0)
- Statement (location: source ID 50, line 156, chars 6158-6188, hits: 0)
- Function "getEntranceFee" (location: source ID 50, line 157, chars 6256-6355, hits: 0)
- Line (location: source ID 50, line 159, chars 6324-6344, hits: 0)
- Statement (location: source ID 50, line 159, chars 6324-6344, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 51, line 16, chars 529-610, hits: 0)
- Line (location: source ID 51, line 19, chars 587-603, hits: 0)
- Statement (location: source ID 51, line 19, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 51, line 29, chars 995-1376, hits: 0)
- Line (location: source ID 51, line 31, chars 1117-1144, hits: 0)
- Statement (location: source ID 51, line 31, chars 1117-1144, hits: 0)
- Line (location: source ID 51, line 33, chars 1212-1257, hits: 0)
- Statement (location: source ID 51, line 33, chars 1212-1257, hits: 0)
- Line (location: source ID 51, line 34, chars 1271-1286, hits: 0)
- Statement (location: source ID 51, line 34, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 51, line 34, chars 1288-1349, hits: 0)
- Line (location: source ID 51, line 35, chars 1302-1338, hits: 0)
- Statement (location: source ID 51, line 35, chars 1302-1338, hits: 0)
- Line (location: source ID 51, line 36, chars 1358-1369, hits: 0)
- Statement (location: source ID 51, line 36, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 51, line 38, chars 1398-1604, hits: 0)
- Line (location: source ID 51, line 43, chars 1491-1536, hits: 0)
- Statement (location: source ID 51, line 43, chars 1491-1536, hits: 0)
- Line (location: source ID 51, line 44, chars 1546-1597, hits: 0)
- Statement (location: source ID 51, line 44, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 51, line 45, chars 1610-1809, hits: 0)
- Line (location: source ID 51, line 48, chars 1691-1705, hits: 0)
- Statement (location: source ID 51, line 48, chars 1691-1705, hits: 0)
- Line (location: source ID 51, line 49, chars 1738-1766, hits: 0)
- Statement (location: source ID 51, line 49, chars 1738-1766, hits: 0)
- Line (location: source ID 51, line 51, chars 1785-1802, hits: 0)
- Statement (location: source ID 51, line 51, chars 1785-1802, hits: 0)
- Statement (location: source ID 51, line 51, chars 1792-1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 52):

Anchors for Contract "Vm" (solc 0.8.19, source ID 41):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 6):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 51):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 51, line 13, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 51, line 15, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 51, line 15, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 51, line 16, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 51, line 19, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 51, line 19, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 51, line 29, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 51, line 31, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 51, line 31, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 51, line 33, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 51, line 33, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 51, line 34, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 51, line 34, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, line 34, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 51, line 35, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 51, line 35, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 51, line 36, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 51, line 36, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 51, line 38, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 51, line 43, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 51, line 43, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 51, line 44, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 51, line 44, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 51, line 45, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 51, line 48, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 51, line 48, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 51, line 49, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 51, line 49, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 51, line 51, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 51, line 51, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 51, line 51, chars 1792-1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 41):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 50):
- IC 6 -> Item 77
- Runtime code
  - Refers to item: Function "" (location: source ID 50, line 66, chars 2026-2556, hits: 7)
- IC 482 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 50, line 69, chars 2215-2242, hits: 7)
- IC 482 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 69, chars 2215-2242, hits: 7)
- IC 490 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 69, chars 2256-2277, hits: 7)
- IC 498 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 50, line 70, chars 2287-2306, hits: 7)
- IC 498 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 70, chars 2287-2306, hits: 7)
- IC 506 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 70, chars 2316-2349, hits: 7)
- IC 514 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 50, line 72, chars 2359-2396, hits: 7)
- IC 514 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 72, chars 2359-2396, hits: 7)
- IC 535 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 50, line 73, chars 2408-2441, hits: 7)
- IC 535 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 73, chars 2408-2441, hits: 7)
- IC 542 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 50, line 77, chars 2516-2548, hits: 7)
- IC 542 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 77, chars 2516-2548, hits: 7)
- IC 299 -> Item 90
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 50, line 77, chars 2562-3155, hits: 6)
- IC 926 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 50, line 84, chars 2860-2885, hits: 6)
- IC 926 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 50, line 84, chars 2860-2885, hits: 6)
- IC 966 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, line 84, chars 2887-2952, hits: 1)
- IC 966 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 50, line 84, chars 2901-2939, hits: 1)
- IC 1016 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 50, line 85, chars 2968-3001, hits: 5)
- IC 1016 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 50, line 85, chars 2968-3001, hits: 5)
- IC 1075 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 50, line 86, chars 3003-3060, hits: 1)
- IC 1075 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, line 86, chars 3003-3060, hits: 1)
- IC 1075 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 50, line 86, chars 3017-3047, hits: 1)
- IC 1125 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 50, line 89, chars 3072-3107, hits: 4)
- IC 1125 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 50, line 89, chars 3072-3107, hits: 4)
- IC 1224 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 50, line 90, chars 3119-3148, hits: 4)
- IC 1224 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 50, line 90, chars 3119-3148, hits: 4)
- IC 350 -> Item 104
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 50, line 105, chars 3654-4222, hits: 2)
- IC 1830 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 50, line 109, chars 3790-3862, hits: 4)
- IC 1830 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 50, line 109, chars 3790-3862, hits: 4)
- IC 1883 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 50, line 109, chars 3881-3928, hits: 4)
- IC 1885 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 50, line 111, chars 3895-3928, hits: 4)
- IC 1885 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 50, line 111, chars 3895-3928, hits: 4)
- IC 1941 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 50, line 111, chars 3946-3989, hits: 4)
- IC 1943 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 50, line 111, chars 3964-3989, hits: 4)
- IC 1948 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 50, line 112, chars 4007-4045, hits: 4)
- IC 1948 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 50, line 112, chars 4007-4045, hits: 4)
- IC 1950 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 50, line 112, chars 4025-4045, hits: 4)
- IC 1960 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 50, line 113, chars 4054-4120, hits: 4)
- IC 1960 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 50, line 113, chars 4054-4120, hits: 4)
- IC 1990 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 50, line 115, chars 4188-4213, hits: 4)
- IC 1990 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 50, line 115, chars 4188-4213, hits: 4)
- IC 309 -> Item 119
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 50, line 115, chars 4229-5387, hits: 2)
- IC 1293 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 50, line 120, chars 4349-4387, hits: 2)
- IC 1293 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 50, line 120, chars 4349-4387, hits: 2)
- IC 1295 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 50, line 120, chars 4372-4387, hits: 2)
- IC 1322 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 50, line 121, chars 4430-4443, hits: 2)
- IC 1322 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 50, line 121, chars 4430-4443, hits: 2)
- IC 1327 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 50, line 121, chars 4445-4565, hits: 0)
- IC 1327 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 50, line 121, chars 4458-4553, hits: 0)
- IC 1430 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 50, line 124, chars 4577-4616, hits: 2)
- IC 1430 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 50, line 124, chars 4577-4616, hits: 2)
- IC 1473 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 50, line 124, chars 4672-5253, hits: 2)
- IC 1661 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 50, line 136, chars 5287-5331, hits: 2)
- IC 1661 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 50, line 136, chars 5287-5331, hits: 2)
- IC 3076 -> Item 132
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 50, line 140, chars 5434-6209, hits: 0)
- IC 3077 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 50, line 144, chars 5597-5654, hits: 0)
- IC 3077 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 50, line 144, chars 5597-5654, hits: 0)
- IC 3079 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 50, line 144, chars 5621-5654, hits: 0)
- IC 3124 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 50, line 144, chars 5664-5719, hits: 0)
- IC 3191 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 50, line 147, chars 5729-5758, hits: 0)
- IC 3191 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 50, line 147, chars 5729-5758, hits: 0)
- IC 3256 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 50, line 148, chars 5768-5804, hits: 0)
- IC 3256 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 50, line 148, chars 5768-5804, hits: 0)
- IC 3352 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 50, line 149, chars 5848-5880, hits: 0)
- IC 3352 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 50, line 149, chars 5848-5880, hits: 0)
- IC 3395 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 50, line 150, chars 5890-5923, hits: 0)
- IC 3395 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 50, line 150, chars 5890-5923, hits: 0)
- IC 3402 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 50, line 151, chars 5966-5997, hits: 0)
- IC 3402 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 50, line 151, chars 5966-5997, hits: 0)
- IC 3469 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 50, line 153, chars 6051-6120, hits: 0)
- IC 3469 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 50, line 153, chars 6051-6120, hits: 0)
- IC 3471 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 50, line 153, chars 6069-6120, hits: 0)
- IC 3577 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 50, line 154, chars 6134-6142, hits: 0)
- IC 3577 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 50, line 154, chars 6134-6142, hits: 0)
- IC 3582 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 50, line 154, chars 6144-6199, hits: 0)
- IC 3582 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 50, line 156, chars 6158-6188, hits: 0)
- IC 3582 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 50, line 156, chars 6158-6188, hits: 0)
- IC 172 -> Item 155
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 50, line 157, chars 6256-6355, hits: 0)
- IC 667 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 50, line 159, chars 6324-6344, hits: 0)
- IC 667 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 50, line 159, chars 6324-6344, hits: 0)
- IC 215 -> Item 158
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 50, line 160, chars 6361-6457, hits: 1)
- IC 707 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 50, line 167, chars 6430-6450, hits: 1)
- IC 707 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 50, line 167, chars 6430-6450, hits: 1)
- IC 562 -> Item 161
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 50, line 167, chars 6463-6663, hits: 1)
- IC 2987 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 50, line 172, chars 6547-6578, hits: 1)
- IC 2987 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 50, line 172, chars 6547-6578, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 46):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 44):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 49):
- IC 99 -> Item 164
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 49, line 13, chars 540-921, hits: 0)
- IC 241 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 49, line 15, chars 625-671, hits: 0)
- IC 241 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 49, line 15, chars 625-671, hits: 0)
- IC 243 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 49, line 16, chars 653-671, hits: 0)
- IC 243 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 49, line 16, chars 653-671, hits: 0)
- IC 289 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 49, line 16, chars 681-745, hits: 0)
- IC 413 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 49, line 17, chars 821-874, hits: 0)
- IC 413 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 49, line 17, chars 821-874, hits: 0)
- IC 415 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 49, line 18, chars 840-874, hits: 0)
- IC 415 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 49, line 18, chars 840-874, hits: 0)
- IC 429 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 49, line 18, chars 884-914, hits: 0)
- IC 134 -> Item 175
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 49, line 22, chars 1008-1660, hits: 7)
- IC 445 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 49, line 23, chars 1113-1178, hits: 7)
- IC 445 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 49, line 23, chars 1113-1178, hits: 7)
- IC 518 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 49, line 25, chars 1250-1269, hits: 7)
- IC 518 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 49, line 25, chars 1250-1269, hits: 7)
- IC 615 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 49, line 26, chars 1279-1354, hits: 7)
- IC 615 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 49, line 26, chars 1279-1354, hits: 7)
- IC 617 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 49, line 26, chars 1295-1354, hits: 7)
- IC 771 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 49, line 27, chars 1440-1458, hits: 7)
- IC 771 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 49, line 27, chars 1440-1458, hits: 7)
- IC 868 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 49, line 28, chars 1468-1520, hits: 7)
- IC 868 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 49, line 28, chars 1468-1520, hits: 7)
- IC 933 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 49, line 29, chars 1533-1613, hits: 7)
- IC 933 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 49, line 29, chars 1533-1613, hits: 7)
- IC 969 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 49, line 30, chars 1623-1653, hits: 7)
- IC 969 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 49, line 30, chars 1623-1653, hits: 7)
- IC 87 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 31, chars 1667-1738, hits: 0)
- IC 224 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 49, line 35, chars 1699-1730, hits: 0)
- IC 224 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 49, line 35, chars 1699-1730, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 51):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 30):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 9):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 47):
- IC 110 -> Item 260
- Creation code
  - Refers to item: Function "run" (location: source ID 47, line 10, chars 395-435, hits: 0)
- IC 75 -> Item 261
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 47, line 13, chars 442-1937, hits: 7)
- IC 160 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 47, line 17, chars 515-561, hits: 7)
- IC 160 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, line 17, chars 515-561, hits: 7)
- IC 162 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, line 18, chars 543-561, hits: 7)
- IC 162 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, line 18, chars 543-561, hits: 7)
- IC 208 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, line 20, chars 684-751, hits: 7)
- IC 208 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, line 20, chars 684-751, hits: 7)
- IC 210 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, line 21, chars 727-751, hits: 7)
- IC 210 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, line 21, chars 727-751, hits: 7)
- IC 328 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, line 21, chars 766-792, hits: 7)
- IC 341 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, line 23, chars 794-1298, hits: 7)
- IC 341 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 23, chars 794-1298, hits: 7)
- IC 341 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, line 24, chars 882-946, hits: 7)
- IC 341 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, line 24, chars 882-946, hits: 7)
- IC 343 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, line 25, chars 922-946, hits: 7)
- IC 343 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, line 25, chars 922-946, hits: 7)
- IC 389 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, line 25, chars 960-1069, hits: 7)
- IC 583 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, line 28, chars 1116-1174, hits: 7)
- IC 583 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, line 28, chars 1116-1174, hits: 7)
- IC 585 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, line 29, chars 1152-1174, hits: 7)
- IC 585 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, line 29, chars 1152-1174, hits: 7)
- IC 631 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, line 29, chars 1188-1280, hits: 7)
- IC 797 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 47, line 30, chars 1308-1327, hits: 7)
- IC 797 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, line 30, chars 1308-1327, hits: 7)
- IC 894 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, line 36, chars 1337-1569, hits: 7)
- IC 894 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, line 36, chars 1337-1569, hits: 7)
- IC 896 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, line 36, chars 1353-1569, hits: 7)
- IC 1025 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, line 43, chars 1579-1597, hits: 7)
- IC 1025 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, line 43, chars 1579-1597, hits: 7)
- IC 1122 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 47, line 47, chars 1672-1715, hits: 7)
- IC 1122 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1672-1715, hits: 7)
- IC 1124 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, line 47, chars 1698-1715, hits: 7)
- IC 1170 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, line 48, chars 1725-1811, hits: 7)
- IC 1170 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, line 48, chars 1725-1811, hits: 7)
- IC 1293 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1857-1886, hits: 7)
- IC 1293 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1857-1886, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 31):

Anchors for Contract "Script" (solc 0.8.19, source ID 7):

Anchors for Contract "console" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 40):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 6):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 15):

Anchors for Contract "stdError" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 34):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 48):
- IC 183 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 39, chars 1151-1242, hits: 7)
- IC 196 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 48, line 39, chars 1175-1235, hits: 7)
- IC 196 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 39, chars 1175-1235, hits: 7)
- IC 460 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 48, line 56, chars 1783-2303, hits: 7)
- IC 469 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 48, line 60, chars 1867-2296, hits: 7)
- IC 469 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 60, chars 1867-2296, hits: 7)
- IC 201 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 48, line 42, chars 1248-1624, hits: 0)
- IC 672 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1346-1398, hits: 14)
- IC 672 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1346-1398, hits: 14)
- IC 779 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 48, line 46, chars 1400-1455, hits: 0)
- IC 779 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 46, chars 1400-1455, hits: 0)
- IC 1094 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 45, chars 1342-1560, hits: 0)
- IC 779 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 48, line 46, chars 1414-1444, hits: 0)
- IC 1070 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 48, line 47, chars 1464-1489, hits: 14)
- IC 1070 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 48, line 47, chars 1464-1489, hits: 14)
- IC 1077 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, line 47, chars 1491-1550, hits: 14)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, line 47, chars 1461-1588, hits: 0)
- IC 1077 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 48, line 48, chars 1505-1539, hits: 14)
- IC 1077 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 48, line 48, chars 1505-1539, hits: 14)
- IC 1077 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 48, line 48, chars 1512-1539, hits: 14)
- IC 1095 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1570-1607, hits: 0)
- IC 1095 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1570-1607, hits: 0)
- IC 525 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 48, line 51, chars 1630-1745, hits: 14)
- IC 2931 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 48, line 55, chars 1698-1738, hits: 14)
- IC 2931 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 48, line 55, chars 1698-1738, hits: 14)
- IC 2931 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 48, line 55, chars 1705-1738, hits: 14)
- IC 559 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 48, line 56, chars 1783-2303, hits: 7)
- IC 2957 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 48, line 60, chars 1867-2296, hits: 7)
- IC 2957 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 48, line 60, chars 1867-2296, hits: 7)
- IC 491 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 48, line 68, chars 2309-3328, hits: 0)
- IC 1483 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 48, line 72, chars 2496-2543, hits: 14)
- IC 1483 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 48, line 72, chars 2496-2543, hits: 14)
- IC 1573 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 48, line 73, chars 2545-2597, hits: 7)
- IC 1573 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, line 73, chars 2545-2597, hits: 7)
- IC 1573 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 48, line 74, chars 2559-2584, hits: 7)
- IC 1573 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 48, line 74, chars 2559-2584, hits: 7)
- IC 1880 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 48, line 75, chars 2631-2650, hits: 7)
- IC 1880 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 48, line 75, chars 2631-2650, hits: 7)
- IC 1977 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 48, line 75, chars 2660-2790, hits: 7)
- IC 1979 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 48, line 79, chars 2704-2790, hits: 7)
- IC 1979 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 48, line 79, chars 2704-2790, hits: 7)
- IC 2095 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 48, line 80, chars 2800-2837, hits: 7)
- IC 2095 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 48, line 80, chars 2800-2837, hits: 7)
- IC 2097 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 48, line 80, chars 2822-2837, hits: 7)
- IC 2179 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 48, line 80, chars 2850-2868, hits: 7)
- IC 2276 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 48, line 81, chars 2879-3285, hits: 7)
- IC 2276 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 48, line 81, chars 2879-3285, hits: 7)
- IC 2650 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 48, line 91, chars 3295-3320, hits: 7)
- IC 2650 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 48, line 91, chars 3295-3320, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 49):
- IC 243 -> Item 194
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 49, line 47, chars 1860-2314, hits: 0)
- IC 1508 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 49, line 49, chars 1916-1962, hits: 0)
- IC 1508 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 1916-1962, hits: 0)
- IC 1510 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 1944-1962, hits: 0)
- IC 1556 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 49, line 50, chars 1972-2036, hits: 0)
- IC 1556 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 49, line 50, chars 1972-2036, hits: 0)
- IC 1680 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 49, line 51, chars 2112-2176, hits: 0)
- IC 1680 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 49, line 51, chars 2112-2176, hits: 0)
- IC 1804 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 49, line 52, chars 2189-2238, hits: 0)
- IC 1804 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 49, line 52, chars 2189-2238, hits: 0)
- IC 1928 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 49, line 53, chars 2248-2306, hits: 0)
- IC 1928 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 2248-2306, hits: 0)
- IC 211 -> Item 206
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 49, line 54, chars 2320-3024, hits: 7)
- IC 477 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 49, line 58, chars 2430-2483, hits: 7)
- IC 477 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 49, line 58, chars 2430-2483, hits: 7)
- IC 542 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 49, line 59, chars 2493-2546, hits: 7)
- IC 542 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 49, line 59, chars 2493-2546, hits: 7)
- IC 607 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 49, line 60, chars 2556-2598, hits: 7)
- IC 607 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 49, line 60, chars 2556-2598, hits: 7)
- IC 675 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 49, line 61, chars 2613-2644, hits: 7)
- IC 675 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 49, line 61, chars 2613-2644, hits: 7)
- IC 718 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 61, chars 2646-2820, hits: 7)
- IC 1329 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 49, line 61, chars 2609-2972, hits: 0)
- IC 718 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 49, line 61, chars 2660-2679, hits: 7)
- IC 815 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 49, line 63, chars 2693-2777, hits: 7)
- IC 815 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 49, line 63, chars 2693-2777, hits: 7)
- IC 965 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 49, line 65, chars 2791-2809, hits: 7)
- IC 965 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 49, line 65, chars 2791-2809, hits: 7)
- IC 1104 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 49, line 65, chars 2840-2859, hits: 0)
- IC 1201 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 49, line 66, chars 2873-2966, hits: 0)
- IC 1201 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 49, line 66, chars 2873-2966, hits: 0)
- IC 1405 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 49, line 69, chars 2980-2998, hits: 0)
- IC 1405 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 49, line 69, chars 2980-2998, hits: 0)
- IC 391 -> Item 227
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 69, chars 3036-3104, hits: 0)
- IC 1996 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 49, line 70, chars 3068-3097, hits: 0)
- IC 1996 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 49, line 70, chars 3068-3097, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 49):
- IC 119 -> Item 230
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 49, line 82, chars 3149-3486, hits: 0)
- IC 842 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 49, line 89, chars 3227-3273, hits: 0)
- IC 842 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 49, line 89, chars 3227-3273, hits: 0)
- IC 844 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 49, line 91, chars 3255-3273, hits: 0)
- IC 844 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 49, line 91, chars 3255-3273, hits: 0)
- IC 890 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 49, line 91, chars 3283-3338, hits: 0)
- IC 1014 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 49, line 92, chars 3348-3412, hits: 0)
- IC 1014 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 49, line 92, chars 3348-3412, hits: 0)
- IC 1138 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 49, line 93, chars 3422-3479, hits: 0)
- IC 1138 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 49, line 93, chars 3422-3479, hits: 0)
- IC 87 -> Item 240
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 49, line 94, chars 3493-3979, hits: 7)
- IC 198 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 49, line 99, chars 3599-3663, hits: 7)
- IC 198 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 49, line 99, chars 3599-3663, hits: 7)
- IC 263 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 49, line 99, chars 3673-3726, hits: 7)
- IC 328 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 49, line 101, chars 3736-3775, hits: 7)
- IC 328 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 49, line 101, chars 3736-3775, hits: 7)
- IC 393 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 49, line 102, chars 3785-3827, hits: 7)
- IC 393 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 49, line 102, chars 3785-3827, hits: 7)
- IC 494 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 49, line 103, chars 3837-3856, hits: 7)
- IC 494 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 49, line 103, chars 3837-3856, hits: 7)
- IC 591 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 49, line 103, chars 3866-3943, hits: 7)
- IC 740 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 49, line 105, chars 3953-3971, hits: 7)
- IC 740 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 49, line 105, chars 3953-3971, hits: 7)
- IC 151 -> Item 253
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 106, chars 3988-4226, hits: 0)
- IC 1157 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 49, line 106, chars 4022-4115, hits: 0)
- IC 1157 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 49, line 106, chars 4022-4115, hits: 0)
- IC 1159 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 49, line 107, chars 4052-4115, hits: 0)
- IC 1159 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 49, line 107, chars 4052-4115, hits: 0)
- IC 1226 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 49, line 114, chars 4176-4219, hits: 0)
- IC 1226 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 49, line 114, chars 4176-4219, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 43):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 48):

